# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "7" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
}
